#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
#redis.uri = redis://:12345@127.0.0.1:6379/0

# 服务器地址
redis.host=

# 端口
redis.port=6379

# 超时时间
redis.timeout=30000

# 密码
redis.password=

# 数据库
redis.database=0